HOST=0.0.0.0
PORT=1337
APP_KEYS=WgTi4zp8p1hATKkENvXMwg==,Ncs2owepjE26BX4JCOlFBQ==,PB250UYEBU0QcLVU/5Nc9A==,u+2Gf/zT6a+XA/+JqZ8fhQ==
API_TOKEN_SALT=Re5CG3RSWL4A5aWebE4DuA==
ADMIN_JWT_SECRET=Q9CS9CUQBVS+Tklzt8I3Sw==
JWT_SECRET=CwjbQ6JQgeL0Sw1gjpb62g==
DATABASE_HOST=rapidx-devportal-cmsv4.mysql.database.azure.com
DATABASE_PORT=3306
DATABASE_NAME=strapidb
DATABASE_USERNAME=devportaladmin
DATABASE_PASSWORD=strapi@v4
NODE_ENV=development
DATABASE_CLIENT=mysql